weather.url = https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
weather.api.key = db5f2bf82f656b8998644e5b34aa92945

logging.level.pro.sky.java.course3.weather.service=DEBUG

